In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data = pd.read_csv("Data.csv")
data.head()

,DATAFLOW,LAST UPDATE,freq,purchase,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2010,76.80,NaN
1,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2011,81.60,NaN
2,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2012,87.57,NaN
3,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2013,92.10,NaN
4,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2014,95.33,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370 entries, 0 to 369
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATAFLOW     370 non-null    object
 1   LAST UPDATE  370 non-null    object
 2   freq         370 non-null    object
 3   purchase     370 non-null    object
 4   unit         370 non-null    object
 5   geo          370 non-null    object
 6   TIME_PERIOD  370 non-null    int64
 7   OBS_VALUE    370 non-null    float64
 8   OBS_FLAG     18 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 26.1+ KB

In [5]:
data['LAST UPDATE'].unique()

array(['10/01/23 11:00:00'], dtype=object)

In [6]:
latest_date = '10/01/23 11:00:00'
data[data['LAST UPDATE']==latest_date]

,DATAFLOW,LAST UPDATE,freq,purchase,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2010,76.80,NaN
1,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2011,81.60,NaN
2,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2012,87.57,NaN
3,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2013,92.10,NaN
4,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,AT,2014,95.33,NaN
...,...,...,...,...,...,...,...,...,...
365,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,UK,2015,100.00,NaN
366,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,UK,2016,106.99,NaN
367,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,UK,2017,111.86,NaN
368,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,UK,2018,115.53,NaN
369,ESTAT:PRC_HPI_A(1.0),10/01/23 11:00:00,A,TOTAL,I15_A_AVG,UK,2019,116.67,NaN